HopfieldNetworkOCR/MainWindow.xaml

<Window x:Class="HopfieldNetworkOCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:HopfieldNetworkOCR.UserControls"
        mc:Ignorable="d"
        Title="HopfieldNetworkOCR" Height="500" Width="650"
        UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="MarginLeft" Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Name="MarginRight" Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="TopMenuRow" Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Name="MarginBottom" Height="0.1*"/>
        </Grid.RowDefinitions>

        <userControls:MenuTop Name="MenuTop" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <!-- TODO Custom image container -->
        <Image Name="imgInput" Stretch="Uniform"
               Grid.Column="1" Grid.ColumnSpan="2"
               Grid.Row="2"
               Margin="8px"></Image>
        <Image Name="imgOutput" Stretch="Uniform"
               Grid.Column="3" Grid.ColumnSpan="2"
               Grid.Row="2"
               Margin="8px"></Image>
        
        <Button Name="btnRecognizeImage"
            Grid.Column="1" Grid.ColumnSpan="2"
            Grid.Row="3"
            Width="150px" Height="30px"
            Click="btnRecognizeImage_OnClick" >Rozpoznaj obraz</Button>
    </Grid>
</Window>

