HopfieldNetworkOCR/MainWindow.xaml

<Window x:Class="HopfieldNetworkOCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:HopfieldNetworkOCR.UserControls"
        mc:Ignorable="d"
        Title="HopfieldNetworkOCR" Height="500" Width="650" ResizeMode="NoResize"
        UseLayoutRounding="True" Background="CornflowerBlue"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MarginLeft" Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="MarginRight" Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopMenuRow" Height="0.1*"/>
            <RowDefinition x:Name="MarginTop" Height="0.05*"/>
            <RowDefinition x:Name="NetworkInfo" Height="0.07*"></RowDefinition>
            <RowDefinition x:Name="ProgressBar" Height="0.1*"/>
            <RowDefinition x:Name="ImageContainers"/>
            <RowDefinition x:Name="RecognizeResult" Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition x:Name="Output" Height="0.1*"/>
            <RowDefinition x:Name="MarginBottom" Height="0.05*"/>
        </Grid.RowDefinitions>

        <userControls:MainMenu x:Name="MainMenu" Grid.Row="0" Grid.ColumnSpan="6" 
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Width="650"/>

        <TextBlock Name="txtNetworkName" FontSize="12" Visibility="Hidden"
                   Grid.Column="1" Grid.ColumnSpan="4"
                   Grid.Row="2"
                   HorizontalAlignment="Center"><Italic>Hopfield1*</Italic></TextBlock>
        <ProgressBar Name="pbStatus" Margin="8px"
                Grid.Column="1" Grid.ColumnSpan="4"
                Grid.Row="3"
                Minimum="0" Maximum="100"
                Visibility="Hidden"/>
        <TextBlock Name="txtStatus" Grid.Column="1" Grid.ColumnSpan="4"
                    Grid.Row="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>

        <!-- TODO Custom image container -->
        <Image Name="imgInput" Stretch="Uniform"
               Grid.Column="1" Grid.ColumnSpan="2"
               Grid.Row="4"
               Margin="10px"
               Source="{Binding ViewModel.ImageToRecognize}"/>
        <Image Name="imgOutput" Stretch="Uniform"
               Grid.Column="3" Grid.ColumnSpan="2"
               Grid.Row="4"
               Margin="10px"/>

        <TextBlock Name ="txtRecognizedCharLabel" Grid.Column="2" Grid.Row="5"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Visibility="Hidden">
            <Bold>Rozpoznany znak: </Bold>
        </TextBlock>
        <TextBox Name="txtRecognizedChar"
                 Width="35px" Height="22"
                 Grid.Column="3" Grid.Row="5"
                 Margin="10px" HorizontalAlignment="Left"
                 IsReadOnly="True" Visibility="Hidden"/>
        
        <Button Name="btnRecognizeImage"
                Grid.Column="2" Grid.ColumnSpan="2"
                Grid.Row="6"
                Width="120" Height="30"
                Visibility="{Binding ViewModel.RecognizeAvalible}"
                Click="btnRecognizeImage_OnClick">Rozpoznaj obraz</Button>

        <TextBlock Name="txtOutput"
            Grid.Column="1" Grid.ColumnSpan="4"
               Grid.Row="7"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>

